\select@language {spanish}
\contentsline {chapter}{1er semana - \IeC {\textquestiondown }Qu\IeC {\'e} es programar?}{1}{chapter*.3}
\contentsline {section}{\IeC {\textquestiondown }Qu\IeC {\'e} es programar?}{1}{section*.4}
\contentsline {section}{Hacer un sandwich es programar}{2}{section*.5}
\contentsline {section}{Lenguajes de Programaci\IeC {\'o}n}{3}{section*.6}
\contentsline {section}{El arte de programar}{4}{section*.7}
\contentsline {section}{Un programa no se arma: crece}{4}{section*.8}
\contentsline {section}{Ejercicios}{4}{section*.9}
\contentsline {chapter}{2da semana - N\IeC {\'u}meros y letras}{5}{chapter*.10}
\contentsline {section}{N\IeC {\'u}meros}{5}{section*.11}
\contentsline {section}{Introducci\IeC {\'o}n a \emph {puts}}{5}{section*.12}
\contentsline {section}{Enteros y con coma}{6}{section*.13}
\contentsline {section}{Vamos a hacer cuentas}{6}{section*.14}
\contentsline {section}{Letras y Palabras}{7}{section*.15}
\contentsline {section}{Operaciones con las cadenas}{8}{section*.16}
\contentsline {section}{Ya empezamos a tener problemas...}{9}{section*.17}
\contentsline {chapter}{3er semana - Variables y Compoteras}{11}{chapter*.18}
\contentsline {chapter}{4ta semana - \IeC {\textquestiondown }Qu\IeC {\'e} pasa si...?}{13}{chapter*.19}
\contentsline {chapter}{5ta semana - Programar Jugando / La Mansi\IeC {\'o}n Man\IeC {\'\i }aca}{15}{chapter*.20}
\contentsline {chapter}{6ta semana - Nuestro primer juego (de texto)}{17}{chapter*.21}
\contentsline {chapter}{7ma semana - \IeC {\textquestiondown }Qu\IeC {\'e} aprendimos hasta ahora?}{19}{chapter*.22}
\contentsline {chapter}{8va semana - Tratemos de no escribir tanto}{21}{chapter*.23}
\contentsline {chapter}{9na semana - Repaso y Ejercicios}{23}{chapter*.24}
\contentsline {chapter}{10ma semana - Cajones llenos de cosas (listas)}{25}{chapter*.25}
\contentsline {chapter}{11va semana - Funciones}{27}{chapter*.26}
\contentsline {chapter}{12va semana - Jugando con las funciones de otro}{29}{chapter*.27}
\contentsline {chapter}{13va semana - Fin}{31}{chapter*.28}
